# QCAPI

./: QCLorence.sln
QCLorence/: Program.cs  QCLorence.csproj  QCLorence.http  WeatherForecast.cs  appsettings.json
QCLorence.Common/: QCLorence.Common.csproj
QCLorence.Common/Constant/: BaseResponse.cs  ConfigItems.cs  ConstantMessage.cs  Enums.cs  ExceptionMessages.cs  Extensions.cs  GlobalCacheKeys.cs  ICacheManager.cs
QCLorence.Common/DependencyInjection/: DependencyAttribute.cs  EngineContext.cs  IServiceCollectionExtensions.cs  Scanner.cs
QCLorence.Common/Email/: EmailHelper.cs  EmailParameter.cs  SmtpParameter.cs
QCLorence.Common/Secure/: EncryptionDecryption.cs  QueryString.cs
QCLorence.Common/Utility/: AllowedExtensionsAttribute.cs  CommonHelper.cs  GiftCardExtensions.cs  HttpHelper.cs  JwtTokenGenerator.cs  PasswordGenerator.cs  TokenGenerator.cs
QCLorence.Data/: QCLorence.Data.csproj
QCLorence.Domain/: DTO.cs  QCLorence.Domain.csproj
QCLorence.Domain/DataContext/: ApplicationDbContext.cs
QCLorence.Domain/DataModel/: Inspectionplace.cs
QCLorence.Service/: QCLorence.Service.csproj
QCLorence.Service/Inspectionplaces/: IInspectionplaceRepository.cs  InspectionplaceRepository.cs
QCLorence/Controllers/: InspectionplaceController.cs  WeatherForecastController.cs
QCLorence/Halpper/Mapper/: InspectionplaceMapper.cs
QCLorence/Properties/: launchSettings.json
QCLorence/ViewModel/: InspectionplaceViewmodel.cs
